<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sydney</title>
</head>
<body>
   <header>
    <div class="Navbar">
        <div class="Navbar__Link Navbar__Link-brand">
           Sydney
         </div>
         <div class="Navbar__Link Navbar__Link-toggle">
           <i class="fas fa-bars"></i>
         </div>
    
       <nav class="Navbar__Items Navbar__Items--right">
         <div class="Navbar__Link active">
           <a href="#">Home</a>
         </div>
         <div class="Navbar__Link">
            <a href="#">Team</a>
         </div>
         <div class="Navbar__Link">
            <a href="#">Services</a>
          </div>
          <div class="Navbar__Link">
            <a href="#">Blog</a>
          </div>
          <div class="Navbar__Link">
            <a href="#">Contact</a> 
          </div>
       </nav>
     </div>    </header>
        <section class="first">   
        <div class="first-box">
            <h1>Welcome to Sydney</h1>
            <h2>Feel free to look around</h2>
            <button class="btn">Click to begin</button>
        </div>
    </section>
    <section class="second-box">
        <h1>Our Services</h1>
        <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

        <div class="second">
            <div class="card">
                <h1 style=" font-size:3em ;"><i aria-hidden="true" class="fas fa-cog" style="color:  rgb(227, 24, 24);"></i>
                </h1>
                <h2>UI-UX Design</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet gubergren no sea takimata sanctus.</p>
            </div>
            <div class="card">
                <h1 style=" font-size:3em ;"><i aria-hidden="true" class="fas fa-image" style="color:  rgb(227, 24, 24);"></i>

                <h2 class="h2s">UI-UX Design</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet gubergren no sea takimata sanctus.</p>
            </div>
            <div class="card">
                <h1 style=" font-size:3em ;"><i aria-hidden="true" class="fas fa-bullhorn" style="color:  rgb(227, 24, 24);"></i>

                <h2 class="h2s">UI-UX Design</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet gubergren no sea takimata sanctus.</p>
            </div>
            
        </div>
        <p><u> Viev All Services</u></p>
    </section>
    <section>
        <div class="third">
            <h1>WANT TO KNOW MORE ABOUT OUR COMPANY? <br> CURIOUS WHAT ELSE WE DO?</h1>
            <button class="btn">Get in touch</button>
        </div>
    </section>
    <section>
        <h1 style="font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        color: #263246;
        font-weight: 300;">Latest News</h1>
        <div class="second">
            <div class="four-box">
                <img src="./images/1.png" alt="">
                <h2>How it all began</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet gubergren no sea takimata sanctus.</p>
            </div>
            <div class="four-box">
                <img src="./images/2.png" alt="">
                <h2>How it all began</h2>
                <p>At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet gubergren no sea takimata sanctus.</p>
            </div>
            <div class="four-box">
                <img src="./images/3.png" alt="">
                <h2>How it all began</h2>
                    <p>At vero eos et accusam et justo duo dolores et ea rebum. 
                    Stet gubergren no sea takimata sanctus.</p>
            </div>
    </section>
    <footer>
        <div class="footer">
        <div class="footer-box">
            <h1>SYDNEY </h1>
            <P>Sydney is a powerful business theme that provides a fast way for companies or freelancers to create an awesome online presence. Also, Sydney provides all the construction blocks you need to rapidly create an engaging front page.</P>
        </div>
        <div class="footer-box">
            <h3>About Us</h3>
            <p></p>
            <p>Our Work</p>
            <p>Career</p>
            <p>Contact us</p>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <p>UX/UI Design</p>
            <p>Development</p>
            <p>Marketing</p>
            <p>App Design</p>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p>77 W Houston St New York, NY 10012</p>
            <p>contact@company.com</p>
            <p>+99 555 999</p>
        </div>
    </div>
    </footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js.js"></script>

</body>
</html>